<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cenas\Cenas Exercicio Livro\Exercicio 5 -Robo Sumo\ServidorPredador2.cs">
    <Files>
      <File FileName="Assets\Cenas\Cenas Exercicio Livro\Exercicio 5 -Robo Sumo\ServidorPredador2.cs" Line="63" Column="43" />
      <File FileName="Assets\Cenas\Cenas Exercicio Livro\Exercicio 5 -Robo Sumo\ServidorPresa.cs" Line="38" Column="35" />
      <File FileName="Assets\Cenas\Cenas Exercicio Livro\Exercicio 5 -Robo Sumo\ServidorPredador.cs" Line="63" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>