<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\servidorRobo.cs">
    <Files>
      <File FileName="Assets\servidorRobo.cs" Line="64" Column="2" />
      <File FileName="Assets\Cenas\Cenas Exercicio Livro\Exercicio 1\ServidorExemplo.cs" Line="29" Column="37" />
      <File FileName="Assets\Cenas\Scripts Cenas\ControleRemoto.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>